[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x008\x00v\x00e\x00l\x00o\x00d\x00y\x00n\x00e\x00_\x00p\x00r\x00o\x00c\x00e\x00s\x00s\x00_\x00s\x00y\x00n\x00c\x00_\x00t\x00o\x00p\x00i\x00c\x00s)

[CMake]
BuildDirs=/home/aortega/proyectos/Dynamic_segmentation/code/ROS/velodyne_process_sync_topics/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aortega/proyectos/Dynamic_segmentation/code/ROS/velodyne_process_sync_topics/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
