[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00l\x00a\x00s\x00e\x00r\x00_\x00c\x00a\x00l\x00i\x00b\x00_\x00m\x00a\x00n\x00u\x00a\x00l)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/aortega/proyectos/Dynamic_segmentation/code/ROS/laser_calib_manual/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Install Directory=file:///usr/local
