[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00o\x00p\x00t\x00i\x00c\x00a\x00l\x00_\x00f\x00l\x00o\x00w\x00_\x00k\x00i\x00t\x00t\x00y)

[CMake]
BuildDirs=/home/aortega/proyectos/Dynamic_segmentation/code/ROS/optical_flow_kitty/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aortega/proyectos/Dynamic_segmentation/code/ROS/optical_flow_kitty/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
