[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00e\x00x\x00p\x00o\x00r\x00t\x00_\x00c\x00l\x00o\x00u\x00d\x00s)

[CMake]
BuildDirs=/home/aortega/proyectos/Dynamic_segmentation/code/ROS/export_clouds/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aortega/proyectos/Dynamic_segmentation/code/ROS/export_clouds/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
