[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00V\x00e\x00l\x00o\x00d\x00y\x00n\x00e\x00_\x00s\x00y\x00n\x00c\x00_\x00i\x00m\x00a\x00g\x00e)

[CMake]
BuildDirs=/home/aortega/proyectos/Dynamic_segmentation/code/ROS/Velodyne_sync_image/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/aortega/proyectos/Dynamic_segmentation/code/ROS/Velodyne_sync_image/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./
